export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const WRONG_CREDENTIALS = 'WRONG_CREDENTIALS';
export const ERROR_LOGIN = 'ERROR_LOGIN';
export const USER_DATA_UPDATED = 'USER_DATA_UPDATED';
export const ERROR_UPDATING_USER_DATA = 'ERROR_UPDATING_USER_DATA';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
export const ERROR_GETTING_PRODUCTS = 'ERROR_GETTING_PRODUCTS';
