export const LOGIN = 'SET_LOGIN_STATE';
export const LOGOUT = 'SET_LOGOUT_STATE';
export const SET_USER_DATA = 'SET_USER_DATA';
export const REMOVE_USER_DATA = 'REMOVE_USER_DATA';
export const SET_PRODUCTS_DATA = 'SET_PRODUCTS_DATA';
export const REMOVE_PRODUCTS_DATA = 'REMOVE_PRODUCTS_DATA';
